# StudentAgency

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/studentagency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentagency/Utils/: ActivityCollector.java  BlurUtils.java  DateUtils.java  ExampleUtil.java  FileUtils.java  ImageUtils.java  ScaleHelper.java  TagAliasOperatorHelper.java  Utils.java
app/src/main/java/com/example/studentagency/asyncTask/: GetBitmapTask.java
app/src/main/java/com/example/studentagency/bean/: AddressBean.java  Cat.java  ChatBean.java  ChatOptionBean.java  ClassifyBean.java  CommentBean.java  CreditBean.java  IndentBean.java  NewsBean.java  OtherPersonBean.java  PublishAndIndentBean.java  ResponseBean.java  SpinnerBean.java  UserBean.java
app/src/main/java/com/example/studentagency/http/: ApiService.java  RetrofitHelper.java
app/src/main/java/com/example/studentagency/mvp/model/: AcceptFragmentBaseModel.java  AddressActivityBaseModel.java  AllRecordFragmentBaseModel.java  ClassifyActivityBaseModel.java  CreditScoreRecordActivityBaseModel.java  HomeFragmentBaseModel.java  IModel.java  IndentActivityBaseModel.java  InputRecordFragmentBaseModel.java  LoginActivityBaseModel.java  LoginBaseModel.java  ModifyPhoneNumActivityBaseModel.java  ModifyPwdActivityBaseModel.java  OtherPersonActivityBaseModel.java  OutputRecordFragmentBaseModel.java  PersonFragmentBaseModel.java  PersonalInfoActivityBaseModel.java  PublishActivityBaseModel.java  PublishFragmentBaseModel.java  RechargeActivityBaseModel.java  RegisterActivityBaseModel.java  SloganActivityBaseModel.java  StudentVerifyActivityBaseModel.java  UnverifyFragmentBaseModel.java  VerifyingFragmentBaseModel.java
app/src/main/java/com/example/studentagency/mvp/presenter/: AcceptFragmentBasePresenter.java  AddressActivityBasePresenter.java  AllRecordFragmentBasePresenter.java  ClassifyActivityBasePresenter.java  CreditScoreRecordActivityBasePresenter.java  HomeFragmentBasePresenter.java  IPresenter.java  IndentActivityBasePresenter.java  InputRecordFragmentBasePresenter.java  LoginActivityBasePresenter.java  LoginBasePresenter.java  ModifyPhoneNumActivityBasePresenter.java  ModifyPwdActivityBasePresenter.java  OtherPersonActivityBasePresenter.java  OutputRecordFragmentBasePresenter.java  PersonFragmentBasePresenter.java  PersonalInfoActivityBasePresenter.java  PublishActivityBasePresenter.java  PublishFragmentBasePresenter.java  RechargeActivityBasePresenter.java  RegisterActivityBasePresenter.java  SloganActivityBasePresenter.java  StudentVerifyActivityBasePresenter.java  UnverifyFragmentBasePresenter.java  VerifyingFragmentBasePresenter.java
app/src/main/java/com/example/studentagency/mvp/view/: AcceptFragmentBaseView.java  AddressActivityBaseView.java  AllRecordFragmentBaseView.java  ClassifyActivityBaseView.java  CreditScoreRecordActivityBaseView.java  HomeFragmentBaseView.java  IView.java  IndentActivityBaseView.java  (+17 more)
app/src/main/java/com/example/studentagency/receiver/: MyJPushMessageReceiver.java  MyJReceiver.java
app/src/main/java/com/example/studentagency/service/: MyJService.java
app/src/main/java/com/example/studentagency/utils/: ActivityCollector.java  BlurUtils.java  DateUtils.java  ExampleUtil.java  FileHelper.java  FileUtils.java  GsonTypeAdapter.java  ImageUtils.java  NotificationClickEventReceiver.java  PlayVoiceUtil.java  ScaleHelper.java  SharedPreferencesUtils.java  SoftKeyBoardListener.java  TagAliasOperatorHelper.java  TimeFormat.java  Utils.java  VariableName.java
app/src/main/res/anim/: dialog_comment_in.xml  dialog_comment_out.xml  dialogfragment_time_in.xml  dialogfragment_time_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bottomnavigation_bag.xml  edittext_no_line.xml  layer_progressbar.xml  ratingbar_layer.xml  round_background.xml  selector_iv_home.xml  selector_iv_market.xml  selector_iv_message.xml  selector_iv_personal.xml  shape_btn_accept.xml  shape_circle_bg.xml  shape_credit_bg.xml  shape_daiban.xml  shape_dialog_accept.xml  shape_dialog_btn_accept.xml  shape_dialog_btn_cancel.xml  shape_dialog_edittext_content.xml  shape_dialog_fragment_rule_title_bg.xml  shape_edittext_desc.xml  shape_login_avatar_bg.xml  shape_login_bg.xml  shape_login_btn_bg.xml  shape_login_edittext.xml  shape_login_gotoregis_bg.xml  shape_login_round_bg.xml  shape_login_shadow.xml  shape_radio_button.xml  shape_regis_bg.xml  shape_regis_two_laststep_bg.xml  shape_round_bg_blue.xml  shape_spinner_title_gray.xml  shape_spinner_title_white.xml  sound_edit_tv_et_bg.xml  sound_edit_tv_et_cursor.xml  tv_personindent_tab_selector.xml  tv_tab_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_chat.xml  activity_classify.xml  activity_classify_indent_item.xml  activity_credit_score_record.xml  activity_indent.xml  activity_login.xml  activity_main.xml  activity_modify_phone_num.xml  activity_modify_pwd.xml  activity_other_person.xml  activity_person_indent.xml  activity_personal_info.xml  activity_pick_school.xml  activity_preview_image.xml  activity_publish.xml  activity_recharge.xml  activity_register_one.xml  activity_register_two.xml  activity_student_verify.xml  activity_video_player.xml  activity_webview.xml  banner_item_layout.xml  dialog_indent_activity_accept.xml  dialog_indent_activity_comment.xml  dialogfragment_rule.xml  dialogfragment_time.xml  fragment_accept.xml  fragment_chat_option.xml  fragment_home.xml  fragment_home_loading.xml  fragment_input_record.xml  fragment_market.xml  fragment_message.xml  fragment_person.xml  item_chat_img_receive.xml  item_chat_img_send.xml  item_chat_option.xml  item_chat_text_receive.xml  (+39 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/studentagency/: ExampleUnitTest.java
(+181 files in other folders)
