<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.studentagency.ui.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lsz:title_name="登录"
        lsz:iv_return_visibility="true"/>

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_login_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="2.5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_login_avatar_bg"
            android:src="@drawable/avatar_male"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:background="@drawable/shape_login_round_bg"
                android:gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/icon_phone"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/lightgray"/>

                <EditText
                    android:id="@+id/et_phoneNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/white"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_no_line"
                    android:hint="手机号"/>

                <ImageView
                    android:id="@+id/iv_phoneNumState"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_success"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/root_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:background="@drawable/shape_login_round_bg"
                android:gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/icon_password"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/lightgray"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_no_line"
                    android:hint="密码"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/root_verifyCode"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:background="@drawable/shape_login_round_bg"
                android:gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/icon_verifycode"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/lightgray"/>

                <EditText
                    android:id="@+id/et_verifyCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_no_line"
                    android:hint="验证码"/>

                <TextView
                    android:id="@+id/tv_getVerifyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="获取验证码"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_changeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="切换为验证码登录"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_weight="0.86"
                    android:background="@drawable/shape_login_btn_bg"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:stateListAnimator="@null"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_goToRegis"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_weight="0.86"
                    android:background="@drawable/shape_login_gotoregis_bg"
                    android:text="前往注册"
                    android:textColor="@color/white"
                    android:stateListAnimator="@null"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>