<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.studentagency.ui.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lsz:iv_return_visibility="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="广外代办平台"
            android:textSize="28dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="请使用教务系统账号密码登录~"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_studentId"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="40dp"
                android:background="@drawable/shape_login_edittext"
                android:inputType="number"
                android:maxLength="11"
                android:hint="请输入学号"
                android:paddingLeft="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.75"
                android:background="@drawable/shape_login_edittext"
                android:hint="请输入密码"
                android:maxLength="6"
                android:paddingLeft="6dp"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:enabled="false"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>