<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.studentagency.ui.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="首页"
        app:iv_return_visibility="false"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomnavigation_bag">

        <LinearLayout
            android:id="@+id/llayout_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_iv_home"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/tv_tab_selector"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                android:text="首页"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_market"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_market"
                android:src="@drawable/selector_iv_market"
                android:scaleType="centerInside"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tv_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/tv_tab_selector"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                android:text="市场"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_message"
                android:src="@drawable/selector_iv_message"
                android:scaleType="centerInside"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="@drawable/tv_tab_selector"
                android:textSize="12sp"
                android:text="消息"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_person"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_person"
                android:src="@drawable/selector_iv_personal"
                android:scaleType="centerInside"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tv_person"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="@drawable/tv_tab_selector"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>