<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_dialog_accept"
              android:layout_width="310dp"
              android:layout_height="285dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="留言"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="写下您宝贵的留言吧"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_dialog_edittext_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:minLines="5"
        android:gravity="top"
        android:layout_width="260dp"
        android:layout_height="130dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_dialog_btn_accept"
            android:layout_height="wrap_content"
            android:textColor="@color/themeColor"
            android:text="取消"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/themeColor"
            android:background="@drawable/shape_dialog_btn_cancel"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>