<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_loadError"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerInside"
        android:src="@drawable/webview_loaderror"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络开了小差，请刷新！"
        android:textSize="18sp"/>

</LinearLayout>