<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_below="@+id/tv_nickname"
        android:textSize="14dp"
        android:maxEms="11"
        android:lines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/iv_red_dot"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:src="@drawable/icon_red_dot"/>

</RelativeLayout>