<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_credit_record_bg"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_root"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="支付费用"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="￥30"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_price"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/page_gray_cccc"/>

        <TextView
            android:id="@+id/tv_publishTime_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="发布时间"/>

        <TextView
            android:id="@+id/tv_publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/themeColor"
            android:text="2020-3-23 10:26"/>

        <TextView
            android:id="@+id/tv_type_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_publishTime_hint"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="代办类型"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_publishTime_hint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="代购"/>

        <TextView
            android:id="@+id/tv_state_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type_hint"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="代办状态"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type_hint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="已完成"
            android:textColor="@color/themeColor"/>

        <TextView
            android:id="@+id/tv_description_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state_hint"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="详         情"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state_hint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="帮我买个炸串，一串娃娃菜，一串牛肉串"/>

        <TextView
            android:id="@+id/tv_address_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description_hint"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="收货地点"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description_hint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxEms="13"
            android:singleLine="true"
            android:text="北苑3栋"/>

        <TextView
            android:id="@+id/tv_planTime_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address_hint"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="送达时间"/>

        <TextView
            android:id="@+id/tv_planTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address_hint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="尽快送达"/>

        <TextView
        android:id="@+id/tv_acceptTime_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_planTime_hint"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="接单时间"/>

        <TextView
            android:id="@+id/tv_acceptTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_planTime_hint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="2020-03-23 10:44"
            android:textColor="@color/themeColor"/>

    </RelativeLayout>


    <View
        android:id="@+id/divider_below"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_planTime_hint"
        android:background="@color/page_gray_cccc"/>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/divider_below">

        <Button
            android:id="@+id/btn_num1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_credit_record_bg"
            android:stateListAnimator="@null"
            android:text="按钮1"
            android:visibility="visible"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/page_gray_cccc"/>

        <Button
            android:id="@+id/btn_num2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_credit_record_bg"
            android:stateListAnimator="@null"
            android:text="按钮2"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>